\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks klas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{65.32303pt}\LT@entry 
    {3}{208.05675pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja klas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury thread\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info}{5}{section.3.1}\protected@file@percent }
\newlabel{structthread_info}{{3.1}{5}{Dokumentacja struktury thread\+Info}{section.3.1}{}}
\newlabel{structthread_info_a83f81bd957547456849d5b94d743e94a}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\newlabel{structthread_info_aff7c3264e92756faf8acbd0a600eb0b9}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\newlabel{structthread_info_afa1390da386f148eaab111770e70f9e5}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\newlabel{structthread_info_a775d66ba7d7ef9f110a910e47f30395d}{{3.1}{5}{Atrybuty publiczne}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentacja struktury tile\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info}{5}{section.3.2}\protected@file@percent }
\newlabel{structtile_info}{{3.2}{5}{Dokumentacja struktury tile\+Info}{section.3.2}{}}
\newlabel{structtile_info_afd2e3b19259d4a5dc606bf64c3fc75fb}{{3.2}{5}{Atrybuty publiczne}{section*.2}{}}
\newlabel{structtile_info_a6d4f2d4818cabd2dab8093d889de5bf6}{{3.2}{5}{Atrybuty publiczne}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis szczegółowy}{6}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{72.32501pt}\LT@entry 
    {3}{382.9191pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{9}{section.4.1}\protected@file@percent }
\newlabel{main_8c}{{4.1}{9}{Dokumentacja pliku main.\+c}{section.4.1}{}}
\newlabel{main_8c_a7c9fa3b71bd0f457365962fb9e9b4a7d}{{4.1}{9}{Definicje}{section*.4}{}}
\newlabel{main_8c_a53519a9bb055215157fd857b0a25dd12}{{4.1}{9}{Definicje}{section*.4}{}}
\newlabel{main_8c_a241aeeb764887ae5e3de58b98f04b16d}{{4.1}{9}{Definicje}{section*.4}{}}
\newlabel{main_8c_aed89bd71aee8be823e8a20ec4e093c1e}{{4.1}{9}{Definicje}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{65.32303pt}\LT@entry 
    {3}{208.05675pt}}
\gdef \LT@iv {\LT@entry 
    {3}{72.32501pt}\LT@entry 
    {3}{382.9191pt}}
\newlabel{main_8c_ae234920d1334323ebff95702da9340f1}{{4.1}{10}{Funkcje}{section*.6}{}}
\newlabel{main_8c_a5f2b1304011e0d031d3acf0f1db13c7c}{{4.1}{10}{Funkcje}{section*.6}{}}
\newlabel{main_8c_a4f88150637e36f432b7771b109c9ce82}{{4.1}{10}{Funkcje}{section*.6}{}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.1}{10}{Funkcje}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentacja definicji typów}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{main_8c_aaccec4b9ef8984d094692a1ebc5e1f0a}{{4.1.1}{10}{Dokumentacja definicji typów}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}threadInfo}{10}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{main_8c_a3983cc9864b4e3d366cf125a8c271047}{{4.1.1.1}{10}{\texorpdfstring {threadInfo}{threadInfo}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}tileInfo}{10}{subsubsection.4.1.1.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{121.21695pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{121.21695pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja funkcji}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{main_8c_a11ef2f462557e99e9c8aafb825557f9e}{{4.1.2}{11}{Dokumentacja funkcji}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}checkColumn()}{11}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{main_8c_a6fd1b1d6ecd1a6ab1b5bce025cb3fd8a}{{4.1.2.1}{11}{\texorpdfstring {checkColumn()}{checkColumn()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}checkRow()}{11}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{main_8c_a4bed76aaec31d5532ca3261bc2318aeb}{{4.1.2.2}{11}{\texorpdfstring {checkRow()}{checkRow()}}{table.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{121.21695pt}}
\gdef \LT@viii {\LT@entry 
    {3}{47.6745pt}\LT@entry 
    {3}{235.56924pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}checkSquare()}{12}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{main_8c_a6cffde0b06f96b4c0893bbc9935245c0}{{4.1.2.3}{12}{\texorpdfstring {checkSquare()}{checkSquare()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}displayString()}{12}{subsubsection.4.1.2.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{175.06294pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.80864pt}\LT@entry 
    {3}{424.43547pt}}
\newlabel{main_8c_a99bef791176dcb78bb9daf8214ef374a}{{4.1.2.4}{13}{\texorpdfstring {displayString()}{displayString()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}fillSudoku()}{13}{subsubsection.4.1.2.5}\protected@file@percent }
\newlabel{main_8c_a9ce66e5937e849edd725f0ea38999462}{{4.1.2.5}{13}{\texorpdfstring {fillSudoku()}{fillSudoku()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}generateSudoku()}{13}{subsubsection.4.1.2.6}\protected@file@percent }
\newlabel{main_8c_a320a641a2015e751a6570021cc7421c4}{{4.1.2.6}{13}{\texorpdfstring {generateSudoku()}{generateSudoku()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}load()}{13}{subsubsection.4.1.2.7}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{121.21695pt}}
\gdef \LT@xii {\LT@entry 
    {3}{49.31233pt}\LT@entry 
    {3}{121.21695pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{121.21695pt}}
\newlabel{main_8c_a307b61f46be316545290205625397852}{{4.1.2.7}{14}{\texorpdfstring {load()}{load()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}removeElements()}{14}{subsubsection.4.1.2.8}\protected@file@percent }
\newlabel{main_8c_a97bac524a63e2227ec9b955246ade210}{{4.1.2.8}{14}{\texorpdfstring {removeElements()}{removeElements()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}save()}{14}{subsubsection.4.1.2.9}\protected@file@percent }
\newlabel{main_8c_a16872c8344b96c5f893744de8a51c296}{{4.1.2.9}{14}{\texorpdfstring {save()}{save()}}{table.4.11}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.04353pt}\LT@entry 
    {3}{191.64098pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}solveSudoku()}{15}{subsubsection.4.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{17}{section*.7}\protected@file@percent }
